proto/cosmos/leave/v1/query.proto

//all read rpc calls
syntax="proto3";
package cosmos.leave.v1;
option go_package="x/leave/types";
import "cosmos/leave/v1/state.proto";
import "google/api/annotations.proto" ;
message GetStudentRequest{
    string id =1;
}
message GetStudentResponse{
    Student student=1;
}
message ListAllLeavesRequest{
}
message ListAllLeavesResponse{
    repeated Leave leave=1;
}
message ListStudentLeaveRequest{
    string id=1;
    int64 leaveid=2;
}
message ListStudentLeaveResponse{
    repeated Leave leave=1;
}
service QueryMsg{
    rpc GetStudentDetails(GetStudentRequest) returns (GetStudentResponse){
    option (google.api.http).get   = "/cosmos/lms/v1beta1/studentaddress";
    };
    rpc ListAllLeave(ListAllLeavesRequest) returns (ListAllLeavesResponse){
        option (google.api.http).get   = "/cosmos/lms/v1beta1/studentaddress";
    };
    rpc ListStudentLeave(ListStudentLeaveRequest) returns (ListStudentLeaveResponse){
        option (google.api.http).get   = "/cosmos/lms/v1beta1/studentaddress";
};
}










