proto/cosmos/leave/v1/state.proto

//student leave and admin struct
syntax="proto3";
package cosmos.leave.v1;
option go_package="x/leave/types";

message Leave {
    string Studentaddress=1;
    string Reason=2;
    string From=3;
    string To=4;
    string Adminaddress=5;
    LeaveStatus status=6;
}


message Student {
    string id=1;
    string name=2;
    string address=3;


}

message Admin {
    
    
    string id=1;
    string address=2;
    string name=3;

}




enum LeaveStatus {
    STATUS_UNDEFINED = 0;
    
    STATUS_ACCEPTED = 1;
    
    STATUS_REJECTED = 2;
}

